{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "includePaths": [
    "packages/urlstate"
  ],
  "minimumReleaseAge": "3 days",
  "baseBranches": [
    "master"
  ],
  "enabledManagers": [
    "npm"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
